$primaryColor: #fda4af !default;
$primaryLightColor: rgba(253, 164, 175, .5) !default;
$primaryDarkColor: scale-color($primaryColor, $lightness: -5%) !default;
$primaryDarkerColor: scale-color($primaryColor, $lightness: -10%) !default;
$primaryTextColor: #1c2127 !default;
$primary500:#d946ef !default;

$highlightBg:rgba(253, 164, 175, .16) !default;
$highlightTextColor: rgba(255,255,255,.87) !default;

@import '../_variables';
@import '../../designer/_components';
@import '../_extensions';